.project__container {
  position: block;
  background-color: $bgColor;

  padding-top: 8rem;
  margin-top: 8rem;
  z-index: -1;
  overflow: hidden;

  ul {
    list-style: none;
  }

  h3 {
    display: block;
    width: 100%;
    font-family: $font-body;
    color: $textWhite;
    position: relative;
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 30%;
      background-color: rgb(48, 60, 85);
      position: relative;
      top: -1rem;
      margin-left: 13em;
    }
    span {
      font-family: $font-title;
      color: $titleColor;
      font-size: $regular_span;
      padding-right: 0.5rem;
    }
  }
}

.featured__project {
  padding-left: 0;
  margin-right: 8rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  -webkit-box-align: center;
  align-items: center;
  height: auto;
  grid-row: 1;
  p {
    padding: 0.5rem;
  }
}

.feature__title {
  grid-column: 12;
  text-align: right;
  position: relative;
  margin-top: 4rem;
  z-index: 2;
  h5 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: $font-title;
    font-size: 0.8rem;
    color: $titleColor;
    grid-column: 7 / -1;
    text-align: right;
  }
  a {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: $font-body;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: none;
    color: $textWhite;
    grid-column: 7 / -1;
    text-align: right;

    z-index: 3;
  }
}

.feature__description {
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  position: relative;
  z-index: 2;
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(23, 42, 69);
  color: rgb(168, 178, 209);
  font-size: 1rem;
  border-radius: 3px;
  grid-column: 7 / -1;
  text-align: right;
  align-self: flex-end;
  text-align: right;
  p {
    margin-bottom: 0;
    padding: 0;
  }
}

.gridcon {
  position: relative;
  grid-area: 1/ -1/ 1 / 7;
}

.feature__img {
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  position: relative;
  margin-top: 4rem;
  z-index: 1;
  border: solid 1.5px rgb(48, 60, 85);
  border-radius: 3px;
  grid-column: 1/9;
  background-image: url(/assets/img/featuredProgect_1.JPG);
  background-size: 101% 101%;
  background-repeat: no-repeat;
  background-position: right right;
  background-color: $titleColor;
  background-blend-mode: darken;
  width: 100%;
  height: 85%;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 1s;
}

.feature__description,
.feature__title,
.feature__img {
  grid-row: 1/2;
}

.feature__list {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin-right: 2rem;
  margin: 1rem 0rem 0.8rem;
  list-style: none;
  align-items: flex-end;
  justify-content: flex-end;
  li {
    font-family: $font-title;
    color: $textSecondary;
    font-size: 0.8rem;
    text-align: right;
    white-space: nowrap;
    margin-right: 0.5rem;
  }
}

.feature__icons {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin-right: 2rem;
  margin: 1rem 0rem 0.8rem;
  list-style: none;
  align-items: flex-end;
  justify-content: flex-end;

  li {
    color: $textWhite;
    font-size: 1.5rem;
    text-align: right;
    white-space: nowrap;
    margin-right: 20px;
    i {
      color: $textWhite;
      &:hover {
        color: $titleColor;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .project__container {
    h3 {
      font-size: $mobile_h3;
      &::after {
        width: 35%;
        margin-left: 75%;
        top: -0.5rem;
        margin-right: 30%;
      }
      span {
        font-size: $mobile_span;
      }
    }
  }

  .featured__project {
    margin-right: 2rem;
  }

  .feature__title {
    padding-top: 4rem;
    padding-left: 2rem;
    h5,
    a {
      text-align: left;
    }
  }

  .feature__description {
    p {
      text-align: left;
    }
  }

  .feature__list,
  .feature__icons {
    padding-left: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .feature__icons {
    padding-bottom: 2rem;
  }
  .gridcon {
    position: relative;
    grid-area: 1/ 1/ 1 / 9;
  }

  .feature__img {
    grid-column: 1/12;
    opacity: 0.15;
    background-color: $textSlate;
    background-blend-mode: overlay;
    box-shadow: rgba(0, 225, 255, 0.4) 5px 5px, rgba(0, 225, 255, 0.3) 10px 10px,
      rgba(0, 225, 250, 0.2) 15px 15px, rgba(0, 225, 250, 0.1) 20px 20px,
      rgba(0, 225, 250, 0.05) 25px 25px;
  }

  .feature__description {
    padding-left: 2rem;
    background-color: transparent;
  }
}
